PORT=4001
NODE_MONITOR_SCHEDULE_INTERVAL=5000
API_NODE_PORT=3000
PEER_NODE_PORT=7900
REQUEST_TIMEOUT=5000

MONGODB_ENDPOINT=mongodb://mongodb0.example.com:27017/stat
NODES=[
    "http://api-01.ap-northeast-1.0.10.0.x.symboldev.network:3000",
    "http://api-01.ap-southeast-1.0.10.0.x.symboldev.network:3000",
    "http://api-01.eu-central-1.0.10.0.x.symboldev.network:3000",
    "http://api-01.eu-west-1.0.10.0.x.symboldev.network:3000",
    "http://api-01.us-east-1.0.10.0.x.symboldev.network:3000",
    "http://api-01.us-west-1.0.10.0.x.symboldev.network:3000"
]